{
  "name": "make-thumbnails-from-image",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --format=cjs --external:dotenv --external:aws-sdk --outfile=dist/index.js",
    "test": "node --test dist/**/*.test.js",
    "test:watch": "node --test --watch dist/**/*.test.js",
    "test:coverage": "node --test --coverage dist/**/*.test.js",
    "test:local": "tsx test-runner.ts",
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.1600.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
