DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
SITE_DEPLOYMENT_TYPE=
OPENAI_API_KEY=
FAL_KEY=
PINECONE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_MAGICVIDIO_ACCESS_KEY_ID=
AWS_MAGICVIDIO_SECRET_ACCESS_KEY=
AWS_MAGICVIDIO_REGION=
AWS_DELULA_ACCESS_KEY=
AWS_DELULA_SECRET_ACCESS_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=
GITHUB_DEV_TOKEN=
DEV_BOUND_GUEST_ID=
DISABLE_VECTOR_EMBEDDINGS=
MEDIA_WEBHOOK_SECRET=
COINBASE_API_ID=
COINBASE_API_SECRET=
COINBASE_CLIENT_API_KEY=
COINBASE_LOGIN_REDIRECT=
COINBASE_OAUTH_CLIENT_ID=
COINBASE_OAUTH_SECRET=
